[platformio]
src_dir = ./Arduino/HalloweenESPSpeakers
data_dir = ./Arduino/HalloweenESPSpeakers/data
default_envs = nodemcuv3

[common]
framework = arduino
build_flags =
  -w
  -D PIO_PLATFORM
  -D FASTLED_ESP8266_RAW_PIN_ORDER
lib_deps =
  earlephilhower/ESP8266Audio
  FastLED
monitor_speed = 115200
upload_speed = 115200
upload_speed_fast = 921600
targets_eufm = erase, upload, uploadfs, monitor
targets_um = upload, monitor
targets_ufm = upload, uploadfs, monitor

# see: http://docs.platformio.org/en/latest/platforms/espressif8266.html
[common:esp8266]
board_build.f_cpu = 160000000L ; 160MHz
framework = ${common.framework}
platform = espressif8266
; platform = espressif8266@2.0.4
; platform = espressif8266@1.8.0
; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
build_flags = 
  ${common.build_flags}
  -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH 
lib_deps = ${common.lib_deps}
lib_ignore =
  none
monitor_speed = ${common.monitor_speed}

[env:nodemcuv3]
board_build.f_cpu = ${common:esp8266.board_build.f_cpu}
platform = ${common:esp8266.platform}
board = nodemcuv2
framework = ${common:esp8266.framework}
monitor_speed = ${common:esp8266.monitor_speed}
board_build.flash_mode = dio
upload_resetmethod = nodemcu
upload_speed = ${common.upload_speed}
build_flags = 
  ${common:esp8266.build_flags}
  -Wl,-Teagle.flash.4m3m.ld
lib_deps = ${common:esp8266.lib_deps}
lib_ignore = ${common:esp8266.lib_ignore}
#targets = ${common.targets_um}